# Authorize.Net Sandbox Credentials
VITE_AUTHORIZENET_LOGIN_ID=552qQG29hdL
VITE_AUTHORIZENET_CLIENT_KEY=5AZZdYxB7SM8228rhUNtb6PhEYnzEwF9w2C3b9aZcYxQFMuw762jxkqPrWG537kP

# API URL
VITE_API_URL=https://authpract-backend.vercel.app/api/payments

